export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-19-dbv1
export NODE2_HOSTNAME=ol7-19-dbv2
export CONSOLE_HOSTNAME=ol7-19-console
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export CONSOLE_FQ_HOSTNAME=${CONSOLE_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export CONSOLE_PUBLIC_IP=192.168.56.103

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1

export ORACLE_SID=cdb1
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=cdb1
export NODE2_DB_UNIQUE_NAME=cdb1_stby
export GLOBAL_DBNAME=
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
export SYS_PASSWORD="S1sPassword1!"
export PDB_PASSWORD="PdbPassword1!"

export DB_SOFTWARE=LINUX.X64_193000_db_home.zip

export DBVISIT_PASSPHRASE=MyPassphrase123