ignoredisk --only-use=sda

install
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
cdrom

lang en_US.UTF-8
keyboard us
timezone UTC

network --bootproto=dhcp --onboot=on --device=eth0

rootpw --plaintext vagrant
firstboot --disabled

skipx
text
services --enable="chronyd"

auth --enableshadow --passalgo=sha512 --kickstart
user --groups=wheel --name=vagrant --plaintext --password vagrant

clearpart --all --initlabel --drives=sda
part /boot --fstype="xfs" --size=1024
part swap --fstype="swap" --size=2048
part / --fstype="xfs" --grow --size=1

eula --agreed
firewall --disabled
selinux --permissive
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
zerombr
reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
kernel-uek-devel
gcc
make
perl
selinux-policy-devel
wget
nfs-utils
net-tools
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
network-scripts
libX11
libXt
libXext
libXmu
-fprintd-pam
-intltool

%end

%addon com_redhat_kdump --enable --reserver=mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end