<!DOCTYPE html> 
<html>
<head>
<style>
p.ex1 { /* outline-width , outline-style, outline-color */
  border: 1px solid black;
  outline-style: solid;
  outline-width: 4px;
  outline-color:red;
}
p.ex2 {outline: 5px solid yellow;} /* outline short-hand viết tắt cho thiết lập các thuộc tính out line các nhân sau : outline-width, outline-style, outline-color */
p.ex3 { /* outline-offset đề cập đến khoảng trống giữa outline-và border của 1 phần tử. */
  margin: 30px;
  background:yellow;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}
</style>
</head>
<body>

<h2>The outline-width Property</h2>

<p class="ex1">outline.</p>
<p class="ex2">outline.</p>
<p class="ex3">outline.</p>

</body>
</html>

