<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="80dp"
    android:orientation="vertical" 
    android:background="#AA0000CC"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bkcloud"
        android:paddingBottom="50dp" />

    <EditText
        android:id="@+id/login_ed_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/custom_et1"
        android:layout_marginBottom="30dp"
        android:lines="1"
        android:hint="Address" >
    </EditText>

    <EditText
        android:id="@+id/login_ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/custom_et1"
        android:layout_marginBottom="5dp"
        android:lines="1"
        android:hint="User name" />

    <EditText
        android:id="@+id/login_ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/custom_et1"
        android:layout_marginBottom="20dp"
        android:lines="1"
        android:hint="Password" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btnStyleGenoa"
        android:text="Sign in" />

</LinearLayout>
